{
  "name": "02-chatbot-cli-stream",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start:basic": "node --env-file .env ./basic/main.ts",
    "start:advanced": "node --env-file .env ./advanced/main.ts"
  }
}
